# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = e6d01a05-d2db-46c8-91d9-2ac0d261a2b4

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23702091-87b98eae-f4df-4c27-9906-446773a84fd9","path":"Imported from OpenAPI 3.0.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = components/schemas
files[] = {"path":"Comment.yaml","metaData":{}}
files[] = {"path":"components/callbacks.yaml","metaData":{}}
files[] = {"path":"components/examples.yaml","metaData":{}}
files[] = {"path":"components/headers.yaml","metaData":{}}
files[] = {"path":"components/index.yaml","metaData":{}}
files[] = {"path":"components/links.yaml","metaData":{}}
files[] = {"path":"components/parameters.yaml","metaData":{}}
files[] = {"path":"components/requestBodies.yaml","metaData":{}}
files[] = {"path":"components/responses.yaml","metaData":{}}
files[] = {"path":"components/schemas/Comment.yaml","metaData":{}}
files[] = {"path":"components/schemas/Config.yaml","metaData":{}}
files[] = {"path":"components/schemas/defaults.yaml","metaData":{}}
files[] = {"path":"components/schemas/Error.yaml","metaData":{}}
files[] = {"path":"components/schemas/Health.yaml","metaData":{}}
files[] = {"path":"components/schemas/index.yaml","metaData":{}}
files[] = {"path":"components/schemas/Post.yaml","metaData":{}}
files[] = {"path":"components/schemas/User.yaml","metaData":{}}
files[] = {"path":"components/securitySchemes.yaml","metaData":{}}
files[] = {"path":"Config.yaml","metaData":{}}
files[] = {"path":"defaults.yaml","metaData":{}}
files[] = {"path":"defaults/info.yaml","metaData":{}}
files[] = {"path":"defaults/security.yaml","metaData":{}}
files[] = {"path":"defaults/servers.yaml","metaData":{}}
files[] = {"path":"defaults/tags.yaml","metaData":{}}
files[] = {"path":"Error.yaml","metaData":{}}
files[] = {"path":"Health.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"paths/blog.yaml","metaData":{}}
files[] = {"path":"paths/config.yaml","metaData":{}}
files[] = {"path":"paths/health.yaml","metaData":{}}
files[] = {"path":"paths/media.yaml","metaData":{}}
files[] = {"path":"paths/user.yaml","metaData":{}}
files[] = {"path":"Post.yaml","metaData":{}}
files[] = {"path":"User.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = paths/blog.yaml
